# ElectronicRecyclingSystem

./: .gitignore  Directory.Packages.props  ElectronicRecyclingSystem.sln  docker-compose.yaml
frontend/ElectronicRecyclingSystem.Client/: ElectronicRecyclingSystem.Client.csproj  Program.cs  _Imports.razor
frontend/ElectronicRecyclingSystem.Client/Components/: RecyclingApplicationItemDetails.razor
frontend/ElectronicRecyclingSystem.Client/Components/Bases/: RecyclingApplicationItemDetailsBase.cs
frontend/ElectronicRecyclingSystem.Client/Contracts/Comments/: CommentResponse.cs  GetCommentsByRecyclingApplicationItemResponse.cs
frontend/ElectronicRecyclingSystem.Client/Contracts/Common/ElectronicDevices/: ElectronicDeviceCategoryViewModel.cs
frontend/ElectronicRecyclingSystem.Client/Contracts/Common/RecyclingApplications/: RecyclingApplicationStatusViewModel.cs
frontend/ElectronicRecyclingSystem.Client/Contracts/ElectronicDevices/: ElectronicDeviceResponse.cs
frontend/ElectronicRecyclingSystem.Client/Contracts/RecyclingApplicationItems/Models/: AddRecyclingApplicationItemToApplicationRequest.cs  GetRecyclingApplicationItemsResponse.cs  RecyclingApplicationItemResponse.cs
frontend/ElectronicRecyclingSystem.Client/Layout/: NavMenu.razor
frontend/ElectronicRecyclingSystem.Client/Pages/: ApplicationCreation.razor  Counter.razor  RecyclingApplicationDetails.razor  RecyclingApplications.razor  RecyclingApplicationsBase.cs
frontend/ElectronicRecyclingSystem.Client/Pages/Bases/: RecyclingApplicationDetailsBase.cs  RecyclingApplicationsBase.cs
frontend/ElectronicRecyclingSystem.Client/Properties/: launchSettings.json
frontend/ElectronicRecyclingSystem.Client/Services/: IRecyclingApplicationService.cs  RecyclingApplicationService.cs
frontend/ElectronicRecyclingSystem.Client/wwwroot/: index.html
src/ElectronicRecyclingSystem/: ElectronicRecyclingSystem.csproj  ElectronicRecyclingSystem.http  Program.cs
src/ElectronicRecyclingSystem.Database/: ApplicationContext.cs  ApplicationDbContext.cs  DiRegistrationExtensions.cs  ElectronicRecyclingSystem.Database.csproj
src/ElectronicRecyclingSystem.Database/Migrations/: 20240318122409_Initial.Designer.cs  20240318122409_Initial.cs  20240318215014_Initial.Designer.cs  20240318215014_Initial.cs  20240319225031_Initial.Designer.cs  20240319225031_Initial.cs  20240403221000_Initial.Designer.cs  20240403221000_Initial.cs  20240403230500_Initial.Designer.cs  20240403230500_Initial.cs  20240403231000_InsertStatusesAndCategories.Designer.cs  20240403231000_InsertStatusesAndCategories.cs  20240403231001_InsertUserRoles.Designer.cs  20240403231001_InsertUserRoles.cs  ApplicationContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/ElectronicRecyclingSystem.Database/Models/: CommentDto.cs  DeliveryApplicationDto.cs  ElectronicDeviceDto.cs  ElectronicDevicesCategoryDto.cs  RecyclingApplicationDto.cs  RecyclingApplicationItemDto.cs  RecyclingApplicationStatusDto.cs  UserDto.cs  UserRoleDto.cs
src/ElectronicRecyclingSystem.Database/Settings/: ConnectionStringsOptions.cs
src/ElectronicRecyclingSystem.Infrastructure/: ElectronicRecyclingSystem.Infrastructure.csproj
src/ElectronicRecyclingSystem.Infrastructure/Repositories/Comments/: CommentMapping.cs  CommentRepository.cs
src/ElectronicRecyclingSystem.Infrastructure/Repositories/DeliveryApplications/: DeliveryApplicationMapping.cs  DeliveryApplicationRepository.cs
src/ElectronicRecyclingSystem.Infrastructure/Repositories/ElectronicDevices/: ElectronicDeviceMapping.cs  ElectronicDeviceRepository.cs
src/ElectronicRecyclingSystem.Infrastructure/Repositories/RecyclingApplicationItems/: RecyclingApplicationItemMapping.cs  RecyclingApplicationItemRepository.cs
src/ElectronicRecyclingSystem.Infrastructure/Repositories/RecyclingApplications/: RecyclingApplicationMapping.cs  RecyclingApplicationRepository.cs
src/ElectronicRecyclingSystem.Infrastructure/Repositories/RedisRepositories/: RecyclingApplicationCacheRepository.cs  RedisRepository.cs
src/ElectronicRecyclingSystem.Infrastructure/Repositories/Users/: UserMapping.cs  UserRepository.cs
src/ElectronicRecyclingSystem/Controllers/Comments/: CommentController.cs
src/ElectronicRecyclingSystem/Controllers/Comments/Mappings/: GetCommentMapping.cs  GetCommentsByRecyclingApplicationItemMapping.cs
src/ElectronicRecyclingSystem/Controllers/Comments/Models/: CommentResponse.cs  GetCommentsByRecyclingApplicationItemResponse.cs
src/ElectronicRecyclingSystem/Controllers/Common/ElectronicDevices/: ElectronicDeviceCategoryViewModel.cs
src/ElectronicRecyclingSystem/Controllers/Common/Mappings/: ElectronicDeviceCategoryMapping.cs  RecyclingApplicationStatusMapping.cs
src/ElectronicRecyclingSystem/Controllers/Common/RecyclingApplications/: RecyclingApplicationStatusViewModel.cs
src/ElectronicRecyclingSystem/Controllers/DeliveryApplications/: DeliveryApplicationController.cs
src/ElectronicRecyclingSystem/Controllers/DeliveryApplications/Mappings/: CreateDeliveryApplicationMappings.cs  (+1 more)
src/ElectronicRecyclingSystem/Controllers/ElectronicDevices/: ElectronicDeviceController.cs
src/ElectronicRecyclingSystem/Controllers/RecyclingApplicationItems/: RecyclingApplicationItemController.cs
src/ElectronicRecyclingSystem/Controllers/RecyclingApplications/: RecyclingApplicationController.cs
src/ElectronicRecyclingSystem/Controllers/Users/: UserController.cs
src/ElectronicRecyclingSystem/Properties/: launchSettings.json
(+75 files in other folders)
