<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\frontend\ElectronicRecyclingSystem.Client\ElectronicRecyclingSystem.Client.csproj" />
      <ProjectReference Include="..\ElectronicRecyclingSystem.Database\ElectronicRecyclingSystem.Database.csproj" />
      <ProjectReference Include="..\ElectronicRecyclingSystem.Domain\ElectronicRecyclingSystem.Domain.csproj" />
    </ItemGroup>

</Project>
